# deploy-spring-with-jenkins

./: .gitignore  pom.xml
src/main/java/br/com/alyson/cervejaria/config/: WebConfig.java
src/main/java/br/com/alyson/cervejaria/controller/: CervejaController.java
src/main/java/br/com/alyson/cervejaria/init/: WebInitializer.java
src/main/resources/: log4j2.xml
src/main/resources/templates/cerveja/: cadastrar-cerveja.html
src/main/resources/templates/layout/: footer.html  header.html  layout-padrao.html
